{
  "name": "@duke7able/mcp-bridge",
  "version": "1.0.0",
  "description": "A Streamable HTTP bridge for Model Context Protocol (MCP)",
  "main": "index.js",
  "bin": {
    "mcp-bridge": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
